import React, { useEffect, useMemo, useRef, useState } from 'react';

const DURATIONS = {
  focus: 25 * 60,
  shortBreak: 5 * 60,
  longBreak: 15 * 60,
};

const phaseMeta = {
  focus: {
    label: 'Focus',
    subtitle: 'Deep work session',
    cta: 'Time to lock in',
    gradient: 'linear-gradient(135deg, #7c3aed 0%, #2563eb 50%, #0891b2 100%)',
  },
  shortBreak: {
    label: 'Short Break',
    subtitle: 'Reset and breathe',
    cta: 'Step away for a minute',
    gradient: 'linear-gradient(135deg, #059669 0%, #0ea5e9 50%, #7c3aed 100%)',
  },
  longBreak: {
    label: 'Long Break',
    subtitle: 'Recharge fully',
    cta: 'Recover your energy',
    gradient: 'linear-gradient(135deg, #f59e0b 0%, #ef4444 45%, #9333ea 100%)',
  },
};

const pad = (value) => String(value).padStart(2, '0');

const App = () => {
  const [phase, setPhase] = useState('focus');
  const [secondsLeft, setSecondsLeft] = useState(DURATIONS.focus);
  const [isRunning, setIsRunning] = useState(false);
  const [cycleCount, setCycleCount] = useState(0);
  const timerRef = useRef(null);

  const progress = useMemo(() => {
    const total = DURATIONS[phase];
    return ((total - secondsLeft) / total) * 100;
  }, [phase, secondsLeft]);

  const minutes = Math.floor(secondsLeft / 60);
  const seconds = secondsLeft % 60;

  useEffect(() => {
    if (!isRunning) return undefined;

    timerRef.current = setInterval(() => {
      setSecondsLeft((current) => {
        if (current <= 1) {
          clearInterval(timerRef.current);
          setIsRunning(false);

          if (phase === 'focus') {
            const nextCycles = cycleCount + 1;
            setCycleCount(nextCycles);
            const nextPhase = nextCycles % 4 === 0 ? 'longBreak' : 'shortBreak';
            setPhase(nextPhase);
            return DURATIONS[nextPhase];
          }

          setPhase('focus');
          return DURATIONS.focus;
        }

        return current - 1;
      });
    }, 1000);

    return () => clearInterval(timerRef.current);
  }, [isRunning, phase, cycleCount]);

  const changePhase = (nextPhase) => {
    setPhase(nextPhase);
    setSecondsLeft(DURATIONS[nextPhase]);
    setIsRunning(false);
  };

  const reset = () => {
    setIsRunning(false);
    setSecondsLeft(DURATIONS[phase]);
  };

  return (
    <>
      <style>{`
        :root {
          color-scheme: dark;
        }

        * {
          box-sizing: border-box;
        }

        body {
          margin: 0;
          font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
          background: radial-gradient(circle at 20% 20%, #1f1b4d 0%, #090d1f 40%, #060913 100%);
          color: #eef2ff;
          min-height: 100vh;
        }

        .shell {
          min-height: 100vh;
          display: grid;
          place-items: center;
          padding: 2rem 1rem;
        }

        .card {
          width: min(92vw, 470px);
          border-radius: 28px;
          border: 1px solid rgba(255, 255, 255, 0.2);
          background: rgba(6, 10, 25, 0.68);
          backdrop-filter: blur(12px);
          padding: 1.5rem;
          box-shadow: 0 20px 80px rgba(7, 12, 32, 0.8);
          position: relative;
          overflow: hidden;
        }

        .card::before {
          content: '';
          position: absolute;
          inset: -120px;
          background: ${phaseMeta[phase].gradient};
          opacity: ${isRunning ? 0.35 : 0.22};
          filter: blur(60px);
          animation: drift 9s ease-in-out infinite;
          z-index: 0;
        }

        .content {
          position: relative;
          z-index: 1;
        }

        .status {
          display: inline-flex;
          align-items: center;
          gap: 8px;
          font-size: 0.8rem;
          letter-spacing: 0.06em;
          text-transform: uppercase;
          background: rgba(255, 255, 255, 0.12);
          border: 1px solid rgba(255, 255, 255, 0.25);
          border-radius: 999px;
          padding: 0.4rem 0.8rem;
        }

        .pulse {
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: #22d3ee;
          box-shadow: 0 0 0 rgba(34, 211, 238, 0.6);
          animation: ${isRunning ? 'pulse 1.7s infinite' : 'none'};
        }

        .heading {
          margin-top: 1rem;
        }

        .heading h1 {
          margin: 0;
          font-size: clamp(1.6rem, 4vw, 2rem);
        }

        .heading p {
          margin: 0.35rem 0 0;
          color: #cbd5e1;
          font-size: 0.95rem;
        }

        .ring {
          margin: 1.5rem auto;
          width: 265px;
          height: 265px;
          border-radius: 50%;
          display: grid;
          place-items: center;
          background: conic-gradient(#ffffff ${progress}%, rgba(255, 255, 255, 0.08) ${progress}%);
          transition: background 0.45s ease;
          animation: ${isRunning ? 'floaty 4s ease-in-out infinite' : 'none'};
        }

        .inner {
          width: 84%;
          height: 84%;
          border-radius: 50%;
          background: rgba(11, 18, 43, 0.85);
          border: 1px solid rgba(255, 255, 255, 0.15);
          display: grid;
          place-items: center;
          text-align: center;
          padding: 0.8rem;
          box-shadow: inset 0 0 26px rgba(141, 205, 255, 0.15);
        }

        .time {
          font-size: clamp(2.5rem, 8vw, 3.8rem);
          font-weight: 700;
          letter-spacing: 0.08em;
          line-height: 1;
        }

        .sub {
          margin-top: 0.55rem;
          color: #dbeafe;
          font-size: 0.88rem;
        }

        .tabs {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 0.5rem;
          margin-top: 0.75rem;
        }

        .tab,
        .btn {
          border: 1px solid rgba(255, 255, 255, 0.2);
          border-radius: 12px;
          background: rgba(255, 255, 255, 0.08);
          color: #eef2ff;
          padding: 0.65rem 0.75rem;
          cursor: pointer;
          transition: transform 0.2s ease, background 0.2s ease;
          font-weight: 600;
        }

        .tab.active {
          background: rgba(255, 255, 255, 0.2);
          border-color: rgba(255, 255, 255, 0.45);
        }

        .tab:hover,
        .btn:hover {
          transform: translateY(-1px);
          background: rgba(255, 255, 255, 0.16);
        }

        .controls {
          display: grid;
          grid-template-columns: 1.4fr 1fr;
          gap: 0.7rem;
          margin-top: 0.8rem;
        }

        .btn.primary {
          background: rgba(255, 255, 255, 0.94);
          color: #101b3f;
          border: none;
        }

        .stats {
          margin-top: 1rem;
          display: flex;
          justify-content: space-between;
          color: #d1d5db;
          font-size: 0.9rem;
        }

        @keyframes pulse {
          0% { box-shadow: 0 0 0 0 rgba(34, 211, 238, 0.55); }
          70% { box-shadow: 0 0 0 10px rgba(34, 211, 238, 0); }
          100% { box-shadow: 0 0 0 0 rgba(34, 211, 238, 0); }
        }

        @keyframes floaty {
          0%, 100% { transform: translateY(0px); }
          50% { transform: translateY(-6px); }
        }

        @keyframes drift {
          0%, 100% { transform: rotate(0deg) scale(1); }
          50% { transform: rotate(18deg) scale(1.08); }
        }
      `}</style>

      <div className="shell">
        <div className="card">
          <div className="content">
            <div className="status">
              <span className="pulse" />
              {isRunning ? 'In session' : 'Paused'}
            </div>

            <div className="heading">
              <h1>{phaseMeta[phase].label} Timer</h1>
              <p>{phaseMeta[phase].cta}</p>
            </div>

            <div className="ring" role="timer" aria-live="polite">
              <div className="inner">
                <div className="time">{pad(minutes)}:{pad(seconds)}</div>
                <div className="sub">{phaseMeta[phase].subtitle}</div>
              </div>
            </div>

            <div className="tabs">
              <button type="button" className={`tab ${phase === 'focus' ? 'active' : ''}`} onClick={() => changePhase('focus')}>Focus</button>
              <button type="button" className={`tab ${phase === 'shortBreak' ? 'active' : ''}`} onClick={() => changePhase('shortBreak')}>Short</button>
              <button type="button" className={`tab ${phase === 'longBreak' ? 'active' : ''}`} onClick={() => changePhase('longBreak')}>Long</button>
            </div>

            <div className="controls">
              <button type="button" className="btn primary" onClick={() => setIsRunning((running) => !running)}>
                {isRunning ? 'Pause Session' : 'Start Session'}
              </button>
              <button type="button" className="btn" onClick={reset}>Reset</button>
            </div>

            <div className="stats">
              <span>Completed focus sessions</span>
              <strong>{cycleCount}</strong>
            </div>
          </div>
        </div>
      </div>
    </>
  );
};

export default App;
